# sistema-chamado-comunitario

./: README.md  docker-compose.yml
servico-autenticacao/: Dockerfile  HELP.md  build.gradle  settings.gradle
servico-autenticacao/src/main/java/com/projeto/integracao/servico_autenticacao/: ServicoAutenticacaoApplication.java
servico-autenticacao/src/main/java/com/projeto/integracao/servico_autenticacao/config/: OpenAPIConfig.java  SecurityConfig.java
servico-autenticacao/src/main/java/com/projeto/integracao/servico_autenticacao/controller/: AuthController.java
servico-autenticacao/src/main/java/com/projeto/integracao/servico_autenticacao/exceptions/: AuthenticationServiceException.java  BadCredentialsException.java  RefreshTokenExpiredException.java  ResourceNotFoundException.java  UsuarioNaoEncontradoException.java
servico-autenticacao/src/main/java/com/projeto/integracao/servico_autenticacao/models/: RefreshToken.java  RolePerfilEnum.java  Usuario.java
servico-autenticacao/src/main/java/com/projeto/integracao/servico_autenticacao/repository/: RefreshTokenRepository.java  UsuarioRepository.java
servico-autenticacao/src/main/java/com/projeto/integracao/servico_autenticacao/security/: JWTAuthenticationService.java
servico-autenticacao/src/main/java/com/projeto/integracao/servico_autenticacao/service/: RefreshTokenService.java  UsuarioDetailsServiceImpl.java
servico-autenticacao/src/main/java/com/projeto/integracao/servico_autenticacao/utils/: JWTUtils.java
servico-autenticacao/src/main/resources/: application.properties  application.yml
servico-autenticacao/src/test/java/com/projeto/integracao/servico_autenticacao/: ServicoAutenticacaoApplicationTests.java
servico-autenticacao/src/test/resources/: application-test.yml
servico-chamado-comunitario/: Dockerfile  build.gradle  settings.gradle
servico-chamado-comunitario/src/main/java/com/projeto/integracao/servico_chamado_comunitario/: ServicoChamadoComunitarioApplication.java
servico-chamado-comunitario/src/main/java/com/projeto/integracao/servico_chamado_comunitario/clients/: UsuarioServiceFeignClient.java
servico-chamado-comunitario/src/main/java/com/projeto/integracao/servico_chamado_comunitario/config/: FeignConfig.java
servico-chamado-comunitario/src/main/java/com/projeto/integracao/servico_chamado_comunitario/controller/: ChamadoController.java
servico-chamado-comunitario/src/main/java/com/projeto/integracao/servico_chamado_comunitario/decoders/: RetrieveMessageErrorDecoder.java
servico-chamado-comunitario/src/main/java/com/projeto/integracao/servico_chamado_comunitario/entities/: Chamado.java  StatusChamado.java
servico-chamado-comunitario/src/main/java/com/projeto/integracao/servico_chamado_comunitario/exceptions/: GenericFeignException.java  StatusChamadoNaoExisteException.java  UsuarioNaoEncontradoException.java
servico-chamado-comunitario/src/main/java/com/projeto/integracao/servico_chamado_comunitario/mapper/: ChamadoMapper.java
servico-chamado-comunitario/src/main/java/com/projeto/integracao/servico_chamado_comunitario/models/: Usuario.java
servico-chamado-comunitario/src/main/java/com/projeto/integracao/servico_chamado_comunitario/repository/: ChamadoRepository.java
servico-chamado-comunitario/src/main/java/com/projeto/integracao/servico_chamado_comunitario/service/: ChamadoService.java
servico-chamado-comunitario/src/main/resources/: application.yml
servico-chamado-comunitario/src/test/resources/: application-test.yml
servico-usuario/: build.gradle  settings.gradle
servico-usuario/src/main/java/com/projeto/integracao/servico_usuario/: ServicoUsuarioApplication.java
servico-usuario/src/main/java/com/projeto/integracao/servico_usuario/config/: BCryptConfig.java  OpenAPIConfig.java
servico-usuario/src/main/java/com/projeto/integracao/servico_usuario/controller/: UsuarioController.java
servico-usuario/src/main/java/com/projeto/integracao/servico_usuario/dto/: EnderecoDto.java  TelefoneDto.java
servico-usuario/src/main/java/com/projeto/integracao/servico_usuario/entity/: Endereco.java  RolePerfilEnum.java  Telefone.java  TipoTelefoneEnum.java  Usuario.java
servico-usuario/src/main/java/com/projeto/integracao/servico_usuario/exception/: EmailExistenteException.java  SenhaDiferenteException.java  UsuarioNaoEncontradoException.java
servico-usuario/src/main/java/com/projeto/integracao/servico_usuario/mapper/: UsuarioMapper.java
servico-usuario/src/main/resources/: application.yml
(+42 files in other folders)
